
    +----------------------+
    |                      |
    |      User            |
    |    (Web Browser)     |
    |                      |
    +----------+-----------+
               |
               v
    +----------------------+
    |                      |
    |    Application       |
    |    Load Balancer     |
    |                      |
    +----------+-----------+
               |
               v
    +----------------------+
    |                      |
    |    CloudFront CDN    |
    |                      |
    +----------+-----------+
               |
               v
    +----------------------+
    |                      |
    |   ACM Certificate    |
    |    (HTTPS)           |
    |                      |
    +----------------------+
               |
               v
    +----------------------+
    |                      |
    |   S3 Static Website  |
    |       Bucket         |
    |                      |
    +----------------------+
